{
    "name": "Thibault Joubert",
    "short_name": "thijoubert",
    "icons": [
        {
            "src": "https://thijoubert.github.io/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://thijoubert.github.io/assets/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#efebdd",
    "background_color": "#efebdd",
    "display": "standalone"
}
